# Service-Stack-RestAPI

./: Dockerfile  README.md  ToDoApp.sln
.github/workflows/: build.yml
ToDoApp/: Configure.AppHost.cs  Configure.AutoQuery.cs  Configure.Db.cs  Configure.DbCommunication.cs  Configure.Validation.cs  Program.cs  ToDoApp.csproj
ToDoApp.ServiceInterface/: MyServices.cs  ToDoApp.ServiceInterface.csproj
ToDoApp.ServiceModel/: CreateTodo.cs  DeleteTodo.cs  GetAllTodos.cs  GetIncomingTodo.cs  GetSpecificTodo.cs  MarkTodoAsDone.cs  PatchTodo.cs  SetTodoPercentageComplete.cs  Test.cs  ToDoApp.ServiceModel.csproj  Types.cs  UpdateTodo.cs
ToDoApp.Tests/: IntegrationTest.cs  ToDoApp.Tests.csproj  UnitTest.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/wwwroot/: index.html
